@article{campbell1976descriptive,
  title={A descriptive census of Willem Blaeu's Sixty-Eight centimetre globes 1},
  author={Campbell, Tony},
  journal={Imago Mundi},
  volume={28},
  number={1},
  pages={21--50},
  year={1976},
  publisher={Taylor \& Francis}
}

@article{richter1939willem,
  title={Willem Jansz. Blaeu with Tycho Brahe on Hven, and his map of the island: some new facts},
  author={Richter, Herman},
  year={1939},
  publisher={Taylor \& Francis}
}


@article{schilder1979willem,
  title={Willem Jansz. Blaeu's wall map of the world, on Mercator's projection, 1606--07 and its influence},
  author={Schilder, G{\"u}nter},
  journal={Imago Mundi},
  volume={31},
  number={1},
  pages={36--54},
  year={1979},
  publisher={Taylor \& Francis}
}